unbind %
bind | split-window -h
bind _ split-window -v
set -g prefix C-a
bind-key C-a last-window

set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
setw -g monitor-activity on
set -g visual-activity on
set -g pane-active-border-bg blue
setw -g automatic-rename off
set-window-option -g window-status-current-bg red
