unbind %
bind | split-window -h
bind _ split-window -v

# new binds / to

bind-key C-a last-window
bind C-a send-prefix
bind r source ~/.tmux.conf
bind q setw synchronize-panes

# default settings
set-option mode-mouse on
set -g alternate-screen on
set -g prefix C-a
set mouse-resize-pane on
set mouse-select-pane on
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
setw -g monitor-activity on
set -g visual-activity on
set -g pane-active-border-bg blue
setw -g automatic-rename off
set-window-option -g window-status-current-bg red
